<Properties StartupItem="Quad_UNITY.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Assets\Scripts\GeneratePath.cs" Line="1" Column="1" />
      <File FileName="Assets\_Assets\Scripts\GenerateInfinite.cs" Line="1" Column="1" />
      <File FileName="Assets\_Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>